<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template for the privacy application</title>
</head>
<body>

<!-- ###GROUP_SETTINGS### begin -->
<style>
.ui-tabs-hide { display: none; }
	#tab_navigation {
		text-align: left;
		border-bottom: 0;
	}

	#tab_navigation li {
		float: left;
		display: inline;
		border: 1px solid #333;
		padding: 5px;
	}
	
	#tab_navigation li a {
		color: #333;
	}

	#tab_navigation li.ui-tabs-selected {
		background-color: #333;
		color: #fff;
	}
	
	#tab_navigation li.ui-tabs-selected a {
		color: #fff;
	}
	.tab_content {
		width: 800px;
		border: 1px solid #333;
	}
	
.flora .ui-dialog,
.flora.ui-dialog {
	background-color: #e6f7d4;
}

.flora .ui-dialog .ui-dialog-titlebar,
.flora.ui-dialog .ui-dialog-titlebar {
	border-bottom: 1px solid #d8d2aa;
	background: #ff9900 url(i/dialog-title.gif) repeat-x;
	padding: 0px;
	height: 28px;
	_height: 29px;
}

.flora .ui-dialog.ui-draggable .ui-dialog-titlebar,
.flora.ui-dialog.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.flora .ui-dialog .ui-dialog-titlebar-close,
.flora.ui-dialog .ui-dialog-titlebar-close {
	width: 16px;
	height: 16px;
	background: url(i/dialog-titlebar-close.png) no-repeat;
	position:absolute;
	top: 6px;
	right: 7px;
	cursor: default;
}

.flora .ui-dialog .ui-dialog-titlebar-close span,
.flora.ui-dialog .ui-dialog-titlebar-close span {
	display: none;
}

.flora .ui-dialog .ui-dialog-titlebar-close-hover,
.flora.ui-dialog .ui-dialog-titlebar-close-hover {
	background: url(i/dialog-titlebar-close-hover.png) no-repeat;
}

.flora .ui-dialog .ui-dialog-title,
.flora.ui-dialog .ui-dialog-title {
	margin-left: 5px;
	color: white;
	font-weight: bold;
	position: relative;
	top: 7px;
	left: 4px;
}

.flora .ui-dialog .ui-dialog-content,
.flora.ui-dialog .ui-dialog-content {
	margin: 1.2em;
}

.flora .ui-dialog .ui-dialog-buttonpane,
.flora.ui-dialog .ui-dialog-buttonpane {
	position: absolute;
	bottom: 8px;
	right: 12px;
	width: 100%;
	text-align: right;
}

.flora .ui-dialog .ui-dialog-buttonpane button,
.flora.ui-dialog .ui-dialog-buttonpane button {
	margin: 6px;
}
</style>
<script>
var _PLEASE_WAIT = '###MSG.WAIT###';
var _FORM_ACTION = '###FORM.ACTION###';
var _GROUP_ID    = '###FORM.GROUP_UID###';
var _USER_ID     = 0;
</script>
<h2>###LLL:editgroup_editSettings###</h2>
<div id="tx-community-editgroup-settings">
	<ul id="tab_navigation">
		<li><a href="#GENERAL_SETTINGS" class="tab">###LLL:editgroup_tab_general###</a></li>
		<li><a href="#IMAGE_SETTINGS" class="tab">###LLL:editgroup_tab_image###</a></li>
		<li><a href="#MEMBER_SETTINGS" class="tab">###LLL:editgroup_tab_members###</a></li>
		<li><a href="#INVITE_MEMBER" class="tab">###LLL:editgroup_tab_invite###</a></li>
	</ul>
	<div style="clear: both;"></div>
	<div id="tx-community-editgroup-status"></div>
	<!-- ###GENERAL_SETTINGS### begin -->
	<div id="GENERAL_SETTINGS" class="tab_content">
		<form action="###FORM.ACTION###" class="ajaxForm" method="post" enctype="multipart/form-data">
		<input type="hidden" name="tx_community[group]" value="###FORM.GROUP_UID###" />
		<input type="hidden" name="tx_community[ajaxAction]" id="ajaxActionHolder" value="" />
			<h3>###LLL:editgroup_tab_general###</h3>
			<dl>
				<dt>###LLL:editgroup_general_title###</dt>
				<dd><input type="text" name="tx_community[group_title]" value="###VALUE.GROUP_TITLE###" /></dd>

				<dt>###LLL:editgroup_general_description###</dt>
				<dd><textarea name="tx_community[group_description]">###VALUE.GROUP_DESCRIPTION###</textarea></dd>

				<dt>###LLL:editgroup_general_public###</dt>
				<dd><input type="checkbox" name="tx_community[group_public]" value="###VALUE.GROUP_PUBLIC###" ###CHECKED.PUBLIC###/></dd>
			</dl>
			
			<input type="submit" value="###LLL:editgroup_formSave###" />
		</form>
	</div>
	<!-- ###GENERAL_SETTINGS### end -->

	<!-- ###IMAGE_SETTINGS### begin -->
		<div id="IMAGE_SETTINGS" class="tab_content">
			<h3>###LLL:editgroup_tab_image###</h3>
			<dl>
				<dt>###LLL:editgroup_image_image###</dt>
				<dd>###GROUP.IMAGE###</dd>
				<dd><a id="tx-community-editgroup-imageupload" style="background: green; font-size: 24px; color: white;" href="#">###LLL:editgroup_image_upload###</a></dd>
				<dd id="tx-community-editgroup-progress"></dd>
			</dl>
		</div>
	<!-- ###IMAGE_SETTINGS### end -->

	<!-- ###MEMBER_SETTINGS### begin -->
		<div id="MEMBER_SETTINGS" class="tab_content">
			<h3>###LLL:editgroup_tab_members###</h3>
			<table>
				<tr>
					<th>###LLL:editgroup_header_membername###</th>
					<th>###LLL:editgroup_header_memberstatus###</th>
					<th>###LLL:editgroup_header_memberactions###</th>
				</tr>
				<!-- ###LOOP:MEMBERS### begin -->
				<!-- ###LOOP_CONTENT### -->
				<tr id="memberRow###MEMBER_UID###">
					<td>###MEMBER_NAME###</td>
					<td>###MEMBER_STATUS###</td>
					<td>###MEMBER_ACTIONS###</td>
				</tr>
				<!-- ###LOOP_CONTENT### -->
				<!-- ###LOOP:MEMBERS### end -->
			</table>
		</div>
	<!-- ###MEMBER_SETTINGS### end -->

	<!-- ###INVITE_MEMBER### begin -->
	<div id="INVITE_MEMBER" class="tab_content">
		<form action="###FORM.ACTION###" class="ajaxForm" method="post" enctype="multipart/form-data">
		<input type="hidden" name="tx_community[group]" value="###FORM.GROUP_UID###" />
		<input type="hidden" name="tx_community[ajaxAction]" id="ajaxActionHolder" value="" />
			<h3>###LLL:editgroup_tab_invite###</h3>
			<dl>
				<dt>###LLL:editgroup_invite_search###</dt>
				<dd><input type="text" name="tx_community[invite_search]" value="" /></dd>
			</dl>
		</div>
		</form>
	</div>
	<!-- ###INVITE_MEMBER### end -->
	
	<div id="makeAdminDialog" title="###LLL:editgroup_dialog_makeAdmin_title###">
		<p>###LLL:editgroup_dialog_makeAdmin_message###</p>
	</div>
	
	<div id="removeMemberDialog" title="###LLL:editgroup_dialog_removeMember_title###">
		<p>###LLL:editgroup_dialog_removeMember_message###</p>
	</div>

<!-- ###GROUP_SETTINGS### end -->


	<li>
		<span class="settingGroup-name">###SETTING_GROUP.NAME###</span>
		<ul>
			<!-- ###SETTINGS### begin -->
			<li>
				<span class="setting-description">######SETTING.DESCRIPTION######</span>
				<ul>
					<!-- ###SETTING_OPTIONS### begin -->
					<!-- ###LOOP:SETTING_OPTIONS### begin -->
					<!-- ###LOOP_CONTENT### -->
					<li>
						<input type="hidden" name="###SETTING_OPTION.FIELD_NAME###" value="0" />
						<input type="checkbox" name="###SETTING_OPTION.FIELD_NAME###" id="###SETTING_OPTION.FIELD_ID###" ###SETTING_OPTION.FIELD_CHECKED### value="1" /> <label for="###SETTING_OPTION.FIELD_ID###">###SETTING_OPTION.LABEL###</label>
					</li>
					<!-- ###LOOP_CONTENT### -->
					<!-- ###LOOP:SETTING_OPTIONS### end -->
					<!-- ###SETTING_OPTIONS### end -->
				</ul>
			</li>
			<!-- ###SETTINGS### end -->
		</ul>
	</li>
	<!-- ###SETTING_GROUPS### end -->


</body>
</html>